{
  "name": "apex-studio",
  "productName": "Apex Studio",
  "description": "Apex Studio",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "author": {
    "email": "totokunda@gmail.com",
    "name": "Totokunda"
  },
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/totokunda/apex-studio.git"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.cjs",
    "compile:mac": "npm run build && electron-builder build --config electron-builder.cjs --mac",
    "compile:win": "npm run build && electron-builder build --config electron-builder.cjs --win",
    "compile:linux": "npm run build && electron-builder build --config electron-builder.cjs --linux",
    "bundle": "node scripts/build-app.js",
    "bundle:mac": "node scripts/build-app.js --platform darwin",
    "bundle:mac:arm64": "node scripts/build-app.js --platform darwin --arch arm64",
    "bundle:mac:x64": "node scripts/build-app.js --platform darwin --arch x64",
    "bundle:win": "node scripts/build-app.js --platform win32",
    "bundle:linux": "node scripts/build-app.js --platform linux",
    "bundle:python": "bash scripts/build-python-only.sh",
    "bundle:python:cuda": "bash scripts/build-python-only.sh cuda126",
    "bundle:python:cpu": "bash scripts/build-python-only.sh cpu",
    "bundle:python:mps": "bash scripts/build-python-only.sh mps",
    "publish": "node scripts/build-app.js --publish",
    "publish:draft": "node scripts/build-app.js --publish --draft",
    "test": "npx playwright test ./tests/e2e.spec.ts",
    "start": "node packages/dev-mode.js",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "npm run typecheck -ws --if-present"
  },
  "devDependencies": {
    "@npmcli/map-workspaces": "5.0.0",
    "@playwright/test": "1.55.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "24.5.2",
    "@types/tar-stream": "^3.1.4",
    "baseline-browser-mapping": "^2.8.32",
    "create-vite": "7.1.2",
    "drizzle-kit": "^0.31.7",
    "electron": "^38.1.2",
    "electron-builder": "26.0.12",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "glob": "11.0.3",
    "playwright": "^1.55.0",
    "prettier": "^3.7.1",
    "react-refresh": "^0.18.0"
  },
  "dependencies": {
    "@app/main": "*",
    "@fontsource/lato": "^5.2.7",
    "@soundtouchjs/audio-worklet": "^0.2.1",
    "@tanstack/react-query": "^5.90.12",
    "drizzle-orm": "^0.44.7",
    "electron-store": "^11.0.2",
    "mime": "^4.1.0",
    "node-ts": "^8.0.10",
    "soundtouchjs": "^0.2.1",
    "ws": "^8.18.3"
  }
}
